{
	"name": "@bruh-codes/codebox",
	"version": "1.0.1",
	"license": "ISC",
	"description": "Code syntax highlighting tool for Editor.js",
	"keywords": [
		"Editor.js",
		"Code",
		"Code Syntax",
		"Code highlight",
		"Syntax highlight"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Bruh-Codes/bruh-codes-codebox"
	},
	"main": "dist/index.min.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "webpack --progress",
		"build:dev": "webpack --mode development --watch"
	},
	"devDependencies": {
		"css-loader": "^7.1.2",
		"style-loader": "^0.21.0",
		"webpack": "^5.101.0",
		"webpack-cli": "^6.0.1"
	}
}
